# testSoftplan

./: README.md  TesteSoftplan.sln
src/TesteSoftplan.Application/: TesteSoftplan.Application.csproj
src/TesteSoftplan.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TesteSoftplan.Application/EventSourcedNormalizers/: JurosHistory.cs  JurosHistoryData.cs
src/TesteSoftplan.Application/Interfaces/: IJurosAppService.cs
src/TesteSoftplan.Application/Services/: JurosAppService.cs
src/TesteSoftplan.Application/ViewModels/: JurosViewModel.cs
src/TesteSoftplan.Domain/: TesteSoftplan.Domain.csproj
src/TesteSoftplan.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/TesteSoftplan.Domain.Core/Models/: ValueObject.cs
src/TesteSoftplan.Domain/Commands/: JurosCommand.cs
src/TesteSoftplan.Domain/Commands/Validations/: JurosValidation.cs
src/TesteSoftplan.Domain/Events/: JurosEventHandler.cs  JurosRegisteredEvent.cs  JurosRemovedEvent.cs  JurosUpdatedEvent.cs
src/TesteSoftplan.Domain/Interfaces/: IApiOneHttpClient.cs  ICodeRepository.cs  IJurosRepository.cs
src/TesteSoftplan.Domain/Models/: AppSettingsConfig.cs  Juros.cs
src/TesteSoftplan.Infra.CrossCutting.Bus/: InMemoryBus.cs  TesteSoftplan.Infra.CrossCutting.Bus.csproj
src/TesteSoftplan.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  TesteSoftplan.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/TesteSoftplan.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteSoftplan.Infra.CrossCutting.IoC.csproj
src/TesteSoftplan.Infra.Data/: TesteSoftplan.Infra.Data.csproj  appsettings.json
src/TesteSoftplan.Infra.Data/ApiExternal/: ApiOneHttpClient.cs
src/TesteSoftplan.Infra.Data/EventSourcing/: EventStore.cs
src/TesteSoftplan.Infra.Data/Repository/: CodeRepository.cs  JurosRepository.cs
src/TesteSoftplan.Services.ApiOne/: Dockerfile  Program.cs  Startup.cs  TesteSoftplan.Services.ApiOne.csproj  appsettings.Development.json  appsettings.json
src/TesteSoftplan.Services.ApiOne/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TesteSoftplan.Services.ApiOne/Controllers/: ApiController.cs  JurosController.cs
src/TesteSoftplan.Services.ApiOne/Properties/: launchSettings.json
src/TesteSoftplan.Services.ApiTwo/: Dockerfile  Program.cs  Startup.cs  TesteSoftplan.Services.ApiTwo.csproj  appsettings.json
src/TesteSoftplan.Services.ApiTwo/Configurations/: AutoMapperConfig.cs  (+2 more)
src/TesteSoftplan.Test/: InjectionFixture.cs  JurosTest.cs  TesteSoftplan.Test.csproj  appsettings.json
(+6 files in other folders)
